# WeatherForecast

app/: build.gradle
app/src/androidTest/java/ru/com/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/com/weatherforecast/data/: Weather.kt
app/src/main/java/ru/com/weatherforecast/data/api/: OpenWeatherAPI.kt  OpenWeatherService.kt
app/src/main/java/ru/com/weatherforecast/data/api/model/: Weather.kt
app/src/main/java/ru/com/weatherforecast/logic/: App.kt
app/src/main/java/ru/com/weatherforecast/logic/states/: MainFragmentStates.kt
app/src/main/java/ru/com/weatherforecast/logic/viewmodels/: MainFragmentViewModel.kt
app/src/main/java/ru/com/weatherforecast/presentation/: FragmentMain.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  weather_card.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings-ru.xml
app/src/test/java/ru/com/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
