plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}



android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.com.weatherforecast"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {



    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"
    runtimeOnly "androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha02"
    runtimeOnly "androidx.room:room-runtime:2.5.0-alpha03"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "junit:junit:4.13.2"

    def vRetrofit = '2.9.0'
    def vOKHTTP = '3.9.0'
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$vRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit"

    //implementation "com.squareup.okhttp:benchmarks:2.7.5"
    //implementation "com.squareup.dagger:dagger:1.2.5"
    implementation "com.squareup.okhttp3:okhttp:$vOKHTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$vOKHTTP"


    implementation "com.google.code.gson:gson:2.9.1"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"



}